<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
         <packaging>war</packaging>     
    <groupId>com.javatechie</groupId>
    <artifactId>docker-jenkins-integration-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
<build>
    <finalName>docker-jenkins-integration-sample</finalName>
         <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
                 <plugins>
                           <plugin>
                                 <artifactId>maven-compiler-plugin</artifactId>
                                  <version>3.1</version>
                                  <configuration>
                                       <fork>true</fork>
                                        <executable>C:\Program Files\Java\jdk1.8.0_202\bin\javac.exe</executable>
                                  </configuration>
                           </plugin>  
                          <plugin>
                               <artifactId>maven-war-plugin</artifactId>
                               <version>2.4</version>
                               <configuration>
                                   <failOnMissingWebXml>false</failOnMissingWebXml>
                               </configuration>
                           </plugin>
                 </plugins>
                  
         </pluginManagement>
</build>

</project>
